worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/jpeg jpeg jpg;
        image/png png;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
        application/json json;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name drewremmenga.com;  # Replace with your domain or leave blank if not needed

        root /usr/share/nginx/html;  # The directory where your static files are located
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Optional: handle errors
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
